{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_JWT_KEY_MIN_32_CHARS_FOR_HS256!!!",
    "Issuer": "CaseTracker",
    "Audience": "CaseTrackerAudience",
    "ExpiryMinutes": 60
  }
}
