{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-dry-silence-aepi0j4w-pooler.c-2.us-east-2.aws.neon.tech; Database=CaseTracker; Username=neondb_owner; Password=npg_KEhBgumG9Dv6; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "ECourts": {
    "BaseUrl": "https://webapi.ecourtsindia.com",
    "ApiKey": "eci_live_ab4fq583183q7k7aa5ywlge5ps7fkraf"
  },
  "CourtMasterSync": {
    "Schedule": "0 0 2 1 * *",
    "Enabled": true,
    "RunOnStartup": true,
    "MaxApiRequestsPerRun": 500,
    "RetryCount": 3,
    "RetryDelaySeconds": 2
  },
  "CaseStatusSync": {
    "Schedule": "0 0 3 * * *"
  },
  "HearingSync": {
    "Schedule": "0 0 4 * * *"
  }
}
